<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/activityTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:text="Activity Text View"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <fragment
            android:id="@+id/fragment"
            android:name="change.orientation.android.MainActivityFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toBottomOf="@id/activityTextView"
            tools:layout="@layout/fragment_main" />

        <fragment
            android:id="@+id/other_fragment"
            android:name="change.orientation.android.MainActivityOtherFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toBottomOf="@id/fragment"
            tools:layout="@layout/other_fragment_main" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
